<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8">
  <title>Cadastro</title>
  <link rel="stylesheet" href="css/style.css">
</head>
<body>
  <div class="container">
    <h2>Cadastro de Usuário</h2>
    <input id="novoUsuario" placeholder="Usuário" />
    <input id="novaSenha" type="password" placeholder="Senha" />
    <label for="tipo">Tipo de Usuário:</label>
    <select id="tipo">
      <option value="admin">Administrador</option>
      <option value="professor" selected>Professor</option>
    </select>
    <button onclick="cadastrarUsuario()">Cadastrar</button>
  </div>
  <script src="js/usuarios.js"></script>
</body>
</html>